- name: Add extra package repos
  apt_repository:
    repo: "{{ item }}"
    state: present
  loop: "{{ repositories }}"

- name: Install common packages
  apt:
    name: "{{ item }}"
    state: present
  loop: "{{ packages }}"

- name: Enable zsh as shell for all defined users
  user:
    name: "{{ item }}"
    shell: /bin/zsh
  loop: "{{ users }}"

- name: Clone dotfiles for {{ user }}
  become: yes
  become_user: "{{ user }}"
  git:
    repo: https://gitlab.com/venikx/dotfiles.git
    dest: $HOME/.cfg
    accept_hostkey: yes
    update: no
    bare: yes

- name: Create backup folders for dotfiles for {{ user }}
  become: yes
  become_user: "{{ user }}"
  file:
    path: $HOME/.config-backup
    state: directory

- name: Copy conflicting files to backup folder for {{ user }}
  become: yes
  become_user: "{{ user }}"
  shell: 
    cmd: /usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME checkout 2>&1 | egrep "\s+\." | awk {'print $1'} | xargs -I{} mv {} .config-backup/{}
    chdir: $HOME

- name: Setup dotfiles for {{ user }}
  become: yes
  become_user: "{{ user }}"
  shell: 
    cmd: /usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME checkout
    chdir: $HOME
 
- name: Add users to docker group
  user:
    name: "{{ item }}"
    groups: docker
    append: yes
  loop: "{{ users }}"

- name: Start the docker daemon
  service:
    name: docker
    state: started
    enabled: yes

- name: Clone nvm
  become: yes
  become_user: "{{ user }}"
  git:
    repo: https://github.com/creationix/nvm.git
    dest: ~{{ user }}/.nvm
    version: v0.35.1

- name: Source nvm and install node
  become: yes
  become_user: "{{ user }}"
  shell: "source nvm.sh && nvm install node && nvm use node"
  args:
    chdir: ~{{ user }}/.nvm
    executable: /bin/zsh

    # - name: Install rust
    #   become: yes
    #   become_user: "{{ user }}"
    #   shell: "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | zsh -s -- -y && source ~{{ user }}/.cargo/env"
    #   args:
    #     executable: /bin/zsh
    #     warn: no

- name: Start the smartcard daemon
  service:
    name: pcscd
    state: started
    enabled: yes
