packages:
  - xinit
  - xrdb
  - xrandr
  - xprop
  - xbacklight
  - i3
  - i3lock
  - i3status
  - i3-gaps
  - py3status
  - python3-pytz
  - python3-tzlocal
  - compton
  - rofi
  - ImageMagick
  - feh
  - scrot
  - rxvt-unicode
  - acpi
  - chromium
  - firefox
  - qbittorrent
