- name: clone dotfiles for {{ user }}
  become: yes
  become_user: "{{ user }}"
  git:
    repo: https://gitlab.com/venikx/dotfiles.git
    dest: ~{{ user }}/dotfiles
    accept_hostkey: yes
    update: no

- name: set up dotfiles for {{ user }}
  become: yes
  become_user: "{{ user }}"
  command: ./linkall chdir=~{{ user }}/dotfiles
  changed_when: false
