- name: Install base packages
  xbps:
    name: "{{ item }}"
    state: latest
  loop: "{{ packages }}"

- name: Enable zsh as shell for all defined users
  user:
    name: "{{ item }}"
    shell: /bin/zsh
  loop: "{{ users }}"

- name: Clone dotfiles for {{ user }}
  become: yes
  become_user: "{{ user }}"
  git:
    repo: https://gitlab.com/venikx/dotfiles.git
    dest: ~{{ user }}/dotfiles
    accept_hostkey: yes
    update: no

- name: Set up dotfiles for {{ user }}
  become: yes
  become_user: "{{ user }}"
  command: ./linkall chdir=~{{ user }}/dotfiles
  changed_when: false

- name: Add users to docker group
  user:
    name: "{{ item }}"
    groups: docker
    append: yes
  loop: "{{ users }}"

- name: Start the docker daemon
  runit:
    name: docker
    state: started
    enabled: yes
  ignore_errors: yes

- name: Clone nvm
  become: yes
  become_user: "{{ user }}"
  git:
    repo: https://github.com/creationix/nvm.git
    dest: ~{{ user }}/.nvm
    version: v0.34.0

- name: Source nvm and install node
  become: yes
  become_user: "{{ user }}"
  shell: "source nvm.sh && nvm install 10.1.0 && nvm alias default 10.1.0"
  args:
    chdir: ~{{ user }}/.nvm
    executable: /bin/zsh

- name: Install rust
  become: yes
  become_user: "{{ user }}"
  shell: "curl https://sh.rustup.rs -sSf | sh -s -- -y && source ~{{ user }}/.cargo/env"
  args:
    executable: /bin/zsh
    warn: no

- name: Start the smartcard daemon
  runit:
    name: pcscd
    state: started
    enabled: yes
  ignore_errors: yes
