- hosts: localhost

  vars_prompt:
    - name: "configuration"
      prompt: "What system configuration do you want to install?"
  vars_files:
    - vars/{{configuration}}.yml

  tasks:
    - include: tasks/zsh.yml
    - include: tasks/display.yml
    - include: tasks/media.yml
      when: model != "minimal"
    - include: tasks/i3.yml
    - include: tasks/dotfiles.yml
    - include: tasks/general.yml
    - include: tasks/special.yml
      when: model != "home"
    - include: tasks/dev-setup.yml
    - include: tasks/yubi.yml
