- name: Install audio
  xbps:
    name: "{{item}}"
    state: latest
  loop:
    - alsa-utils
    - pulseaudio
    - ConsoleKit2
    - playerctl
    - pamixer

- name: Enable the audio services
  script: ../scripts/audio.sh
