- name: install editors
  xbps:
    name: "{{item}}"
    state: latest
  loop:
    - emacs-x11
    - vim

- name: install docker
  xbps:
    name: "{{ item }}"
    state: latest
  loop:
    - docker
    - docker-compose

- name: add users to docker group
  user:
    name: "{{ item }}"
    groups: docker
    append: yes
  loop: "{{ users }}"

- name: start the docker daemon
  runit:
    name: docker
    state: started
    enabled: yes

- name: clone nvm
  become: yes
  become_user: "{{ user }}"
  git:
    repo: https://github.com/creationix/nvm.git
    dest: ~{{ user }}/.nvm
    version: v0.33.11

- name: source nvm and install node
  become: yes
  become_user: "{{ user }}"
  shell: "source nvm.sh && nvm install 10.1.0 && nvm alias default 10.1.0"
  args:
    chdir: ~{{ user }}/.nvm
    executable: /bin/zsh

#- name: install rust
