- name: install xorg
  xbps:
    name: "{{item}}"
    state: latest
  loop:
    - xorg-minimal
    - xorg-server
    - xorg-fonts
    - xprop
    - xrdb
    - xrandr
    - xclipboard
    - xinit

- name: install fonts
  xbps:
    name: "{{ item }}"
    state: latest
  loop:
    - font-fira-otf
    - font-fira-ttf
    - font-sourcecodepro
    - font-awesome

- name: configure home desktop
  xbps:
    name: "{{item}}"
    state: latest
  loop:
    - xf86-video-nouveau
  when: model == "home"

- name: configure work laptop
  xbps:
    name: "{{item}}"
    state: latest
  loop:
    - xf86-video-intel
  when: model == "work"

- name: configure VM
  xbps:
    name: "{{item}}"
    state: latest
  loop:
    - open-vm-tools
    - xf86-video-vmware
  when: model == "vm"
