- name: Clone dotfiles for {{ user }}
  become: yes
  become_user: "{{ user }}"
  git:
    repo: https://github.com/AnaRobynn/dotfiles.git
    dest: ~{{ user }}/dotfiles
    accept_hostkey: yes
    update: no

- name: Set up dotfiles for {{ user }}
  become: yes
  become_user: "{{ user }}"
  command: ./linkall chdir=~{{ user }}/dotfiles
  changed_when: false
