- name: install browsers
  xbps:
    name: "{{item}}"
    state: latest
  loop:
    - chromium
    - firefox

- name: install pass
  xbps:
    name: pass
    state: latest

- name: install some other utils
  xbps:
    name: "{{item}}"
    state: latest
  loop:
    - git
    - ranger
    - openvpn
    - unzip
    - the_silver_searcher
    - curl
    - qbittorrent
    - syncthing
