- name: install i3
  xbps:
    name: "{{item}}"
    state: latest
  loop:
    - i3
    - i3lock
    - i3status
    - i3-gaps
    - py3status
    - python3-pytz
    - python3-tzlocal
    - compton

- name: install extra i3 dependencies
  xbps:
    name: "{{item}}"
    state: latest
  loop:
    - rofi
    - ImageMagick
    - feh
    - scrot
    - rxvt-unicode
