- name: Install zsh
  xbps:
    name: zsh
    state: latest

- name: Set shell for root to zsh
  user:
    name: root
    shell: /bin/zsh

- name: Set shell for {{ user }}
  user:
    name: "{{ user }}"
    shell: /bin/zsh
