packages:
  - acpi
  - libccid
  - chromium-browser
  - compton
  - curl
  - docker
  - docker-compose
  - emacs
  - feh
  - gcc
  - git
  - i3-wm
  - i3lock
  - i3status
  - imagemagick
  - neovim
  - openvpn
  - fonts-firacode
  - fonts-font-awesome
  - pcsc-tools
  - pcscd
  - ranger
  - rxvt-unicode
  - scrot
  - unzip
  - xorg
  - xclip
  - yubikey-personalization
  - zsh
  - gdebi-core
  - wget
  - thefuck
  - firefox-trunk

repositories:
  - ppa:ubuntu-mozilla-daily/ppa

extra:
    #  - bat
    #  - ripgrep
