- name: Install personal packages
  pacman:
    name: "{{ item }}"
    state: latest
  loop: "{{ packages }}"

- name: Install personal AUR packages
  become: yes
  become_user: "{{ user }}"
  aur:
    name: "{{ item }}"
    skip_installed: yes
  loop: "{{ extra }}"
