- hosts: localhost
  pre_tasks:
    - name: update repositories
      xbps:
        update_cache: yes

  vars:
    user: ana
    users:
      - ana
      - root

  vars_prompt:
    - name: "configuration"
      prompt: "What system configuration do you want to install?"

  vars_files:
    - vars/{{configuration}}.yml

  tasks:
    - include: tasks/zsh.yml
    - include: tasks/display.yml
    - include: tasks/media.yml
    - include: tasks/i3.yml
    - include: tasks/dotfiles.yml
    - include: tasks/general.yml
    - include: tasks/special.yml
    - include: tasks/dev-setup.yml
