packages:
  - zsh 
  - xorg-minimal
  - xorg-server
  - xorg-fonts
  - xclipboard
  - font-fira-otf
  - font-fira-ttf
  - font-sourcecodepro
  - font-awesome
  - pass
  - git
  - ranger
  - openvpn
  - unzip
  - the_silver_searcher
  - curl
  - syncthing
  - emacs-x11
  - vim
  - docker
  - docker-compose
  - gcc
  - ykpers
  - pcsc-acsccid
  - pcsc-ccid
  - gnupg2-scdaemon
